# RedditClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dendron/redditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendron/redditclient/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dendron/redditclient/data/: IsOnlineChecker.kt  PostRepository.kt  PostRepositoryImp.kt  RemoteDataSource.kt
app/src/main/java/com/dendron/redditclient/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/dendron/redditclient/di/: ApplicationModule.kt  dataModule.kt
app/src/main/java/com/dendron/redditclient/domain/: ApiResult.kt  Post.kt  PostRepository.kt  ResultWrapper.kt
app/src/main/java/com/dendron/redditclient/domain/model/: Post.kt
app/src/main/java/com/dendron/redditclient/local/: AppDatabase.kt  LocalDataSourceImp.kt  PostDao.kt  RoomDataSource.kt
app/src/main/java/com/dendron/redditclient/local/db/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/dendron/redditclient/local/di/: databaseModule.kt
app/src/main/java/com/dendron/redditclient/local/model/: PostEntity.kt
app/src/main/java/com/dendron/redditclient/presentation/: MainActivity.kt  PostAdapter.kt  PostViewModel.kt
app/src/main/java/com/dendron/redditclient/presentation/di/: PresentationModule.kt
app/src/main/java/com/dendron/redditclient/remote/: PostResponse.kt  RedditApi.kt  RedditRemoteDataSource.kt
app/src/main/java/com/dendron/redditclient/remote/di/: networkModule.kt
app/src/main/java/com/dendron/redditclient/remote/model/: PostResponse.kt
app/src/main/java/com/dendron/redditclient/util/: Extensions.kt
app/src/main/res/drawable/: ic_dismiss.xml  selector_circle_blue.xml
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dendron/redditclient/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt  PostRepositoryImpTest.kt  PostViewModelTest.kt  TestUtil.kt
app/src/test/java/com/dendron/redditclient/data/: PostRepositoryImpTest.kt
app/src/test/java/com/dendron/redditclient/presentation/: PostViewModelTest.kt
app/src/test/java/com/dendron/redditclient/utils/: MainCoroutineScopeRule.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
